<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hypermarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_ToDepartments" FromRole="Departments" ToRole="Stocks" />
    <NavigationProperty Name="Users" Relationship="Self.FK_users_ToDepartments" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_products_ToVendors" FromRole="Products" ToRole="Vendors" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_ToProducts" FromRole="Products" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_users_ToStatuses" FromRole="Statuses" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Stocks_ToDepartments" FromRole="Stocks" ToRole="Departments" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Stocks_ToProducts" FromRole="Stocks" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="statusId" Type="Int32" Nullable="false" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="usertypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_users_ToDepartments" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="Status" Relationship="Self.FK_users_ToStatuses" FromRole="Users" ToRole="Statuses" />
    <NavigationProperty Name="Usertype" Relationship="Self.FK_users_ToUsertypes" FromRole="Users" ToRole="Usertypes" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_users_ToUsertypes" FromRole="Usertypes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_products_ToVendors" FromRole="Vendors" ToRole="Products" />
  </EntityType>
  <EntityType Name="UsersList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="statusId" />
      <PropertyRef Name="departmentId" />
      <PropertyRef Name="usertypeId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="statusId" Type="Int32" Nullable="false" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="usertypeId" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Stocks_ToDepartments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_ToDepartments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_ToVendors">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_ToProducts">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_ToStatuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_ToUsertypes">
    <End Role="Usertypes" Type="Self.Usertype" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="usertypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HypermarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Usertypes" EntityType="Self.Usertype" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="UsersLists" EntityType="Self.UsersList" />
    <AssociationSet Name="FK_Stocks_ToDepartments" Association="Self.FK_Stocks_ToDepartments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_users_ToDepartments" Association="Self.FK_users_ToDepartments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_products_ToVendors" Association="Self.FK_products_ToVendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_ToProducts" Association="Self.FK_Stocks_ToProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_users_ToStatuses" Association="Self.FK_users_ToStatuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_ToUsertypes" Association="Self.FK_users_ToUsertypes">
      <End Role="Usertypes" EntitySet="Usertypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>