<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hypermarketModelStoreContainer" CdmEntityContainer="hypermarketEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="hypermarketModel.department">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statuses">
      <EntityTypeMapping TypeName="hypermarketModel.status">
        <MappingFragment StoreEntitySet="statuses">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="hypermarketModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertypes">
      <EntityTypeMapping TypeName="hypermarketModel.usertype">
        <MappingFragment StoreEntitySet="usertypes">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="hypermarketModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks1">
      <EntityTypeMapping TypeName="hypermarketModel.stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendors">
      <EntityTypeMapping TypeName="hypermarketModel.vendor">
        <MappingFragment StoreEntitySet="vendors">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>