[production]
database.adapter         = mysqli
database.params.host     = localhost
database.params.dbname   = snairlco_flights
database.params.username = snairlco_flights
database.params.password = x6T821KUAhoP
database.params.charset  = UTF8
namespace				 = flights

routes.search.type = "Zend_Controller_Router_Route_Static"
routes.search.route = "search"
routes.search.defaults.controller = "search"
routes.search.defaults.action = "index"

routes.flight.route="flight/:flightId"
routes.flight.defaults.controller = "flights"
routes.flight.defaults.action = "view"

routes.languages.route = "language/:locale"
routes.languages.defaults.controller = "index"
routes.languages.defaults.action = "set-locale"

routes.currency.route = "currency/:currency"
routes.currency.defaults.controller = "index"
routes.currency.defaults.action = "set-currency"

routes.signup.type = "Zend_Controller_Router_Route_Static"
routes.signup.route = "signup"
routes.signup.defaults.controller = "index"
routes.signup.defaults.action = "signup"

routes.login.type = "Zend_Controller_Router_Route_Static"
routes.login.route = "login"
routes.login.defaults.controller = "index"
routes.login.defaults.action = "login"

routes.contact.type = "Zend_Controller_Router_Route_Static"
routes.contact.route = "contact"
routes.contact.defaults.controller = "index"
routes.contact.defaults.action = "contact"

routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.route = "logout"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action = "logout"

routes.activate.route="activate/:code"
routes.activate.defaults.controller = "index"
routes.activate.defaults.action = "activate"

routes.account.type = "Zend_Controller_Router_Route_Static"
routes.account.route = "account"
routes.account.defaults.controller = "settings"
routes.account.defaults.action = "index"

routes.booking.route = "book/:flightId"
routes.booking.defaults.controller = "flights"
routes.booking.defaults.action = "book"

routes.thanks.route = "thanks/:bookId"
routes.thanks.defaults.controller = "flights"
routes.thanks.defaults.action = "thanks"

;Payment

payment = 

paypal.account = pp01-facilitator@snairl.com
paypal.url = https://api.sandbox.paypal.com
paypal.clientId = Advlw15Wh3V3vGsJItiEsXLrFTX5Lufr4Ceyhl6_6jY3h8Hp2Mjt3vSGcmLb78ZbYbpZ-zKzDnNgUR6W
paypal.secret = EOkv22EISyBnaAS4BWXCIrkgWvoED8EOGvdp4_Xfu-p51ZTX7qhCeIzLqESXUkMLY-B0Yp-kfdKz3rSo
paypal.mode = sandbox

[development: production]
database.params.dbname   = flights
database.params.username = flights
database.params.password = flights
